<?php

// $Id$
/**
 * @file
 * This is the database table definition file
 */

/**
 * Schema specification
 */
function maplendar_schema() {
  $schema = array();

  $schema['maplendar_groups'] = array(
    'description' => 'Groups',
    'fields' => array(
      'id' => array(
        'description' => 'Identifies the group',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'Group name',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id of the group owner',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created' => array(
        'description' => 'When the group was created',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['maplendar_group_members'] = array(
    'description' => 'Tracks which members are in which groups',
    'fields' => array(
      'gid' => array(
        'description' => 'The group id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The user id',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
  );

  $schema['maplendar_info'] = array(
    'description' => 'Stores the last known information for a user',
    'fields' => array(
      'uid' => array(
        'description' => 'The user id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'accuracy' => array(
        'type' => 'numeric', 
        'description' => 'The accuracy', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'latitude' => array(
        'type' => 'numeric', 
        'description' => 'The latitude', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'longitude' => array(
        'type' => 'numeric', 
        'description' => 'The latitude', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'altitude' => array(
        'type' => 'numeric', 
        'description' => 'The altitude', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'altitude_accuracy' => array(
        'type' => 'numeric', 
        'description' => 'The altitude accuracy', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'heading' => array(
        'type' => 'numeric', 
        'description' => 'The heading', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'speed' => array(
        'type' => 'numeric', 
        'description' => 'The speed', 
        'precision' => '20', 
        'scale' => '10', 
      ),
      'updated_time' => array(
        'description' => "The date the record was updated",
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
  );

  return $schema;
}
